<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AddItem.cs">
    <Files>
      <File FileName="Assets\Script\LoginAndRegister.cs" Line="1" Column="1" />
      <File FileName="Assets\NGUI\Scripts\Interaction\UIShowControlScheme.cs" Line="1" Column="1" />
      <File FileName="Assets\AddItem.cs" Line="17" Column="8" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>