<?php
// 连接数据库
$myData=mysqli_connect( "bdm255853338.my3w.com" ,"bdm255853338" ,"19941206" );
if ( mysqli_connect_errno())
{
    echo mysqli_connect_error();
    return;
}
// 选择数据库
mysqli_query($myData,"set names utf8") ;
mysqli_select_db( $myData ,"bdm255853338_db" );
// 查讯
$sql = "SELECT name, score FROM ZZZHiscores ORDER by score DESC LIMIT 20 ";
$result = mysqli_query($myData,$sql)or die("<br>SQL error!<br/>");
$num_results = mysqli_num_rows($result);
for($i = 0; $i < $num_results; $i++)
{
    $row = mysqli_fetch_array($result ,MYSQLI_ASSOC);

    echo $row['name'];
    echo $row['score'];
}
?>